{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "5ed29dce-5eef-43e6-a435-2af591ce4cc7",
    "TenantId": "afa75af5-3425-40e6-a8e5-d64187afed4a",
    "EnablePiiLogging": true
  },
  "RequiredTodoAccessPermissions": {
    "RequiredDelegatedTodoReadClaims": "ToDoList.Read",
    "RequiredDelegatedTodoWriteClaims": "ToDoList.ReadWrite",
    "RequiredApplicationTodoReadClaims": "ToDoList.Read.All",
    "RequiredApplicationTodoReadWriteClaims": "ToDoList.ReadWrite.All"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}