{
  "AzureAd": {
    "Authority": "https://Enter_the_Tenant_Subdomain_Here.ciamlogin.com/Enter_the_Tenant_Id_Here",
    "ClientId": "Enter_the_Application_Id_Here"
  },
  "DownstreamApi": {
    "Scopes": [
      "openid",
      "offline_access"
    ]
  }
}
