{
  "AzureAd": {
    "Authority": "https://Enter_the_Tenant_Name_Here.ciamlogin.com/",
    //"ExtraQueryParameters": { "dc": "ESTS-PUB-EUS-AZ1-FD000-TEST1" },
    "ClientId": "Enter_the_Application_Id_Here",
    "RedirectURI": "http://localhost",
    "AndroidRedirectUri": "[Replace this with the redirect URI for your Android application]",
    "iOSRedirectUri": "[Replace this with the redirect URI for your iOS application]",
    "CacheFileName": "msal_cache.txt",
    "CacheDir": "C:/temp"
  },
  "DownstreamApi": {
    "Scopes": "openid offline_access"
  }
}
